<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="banner">
            <div class="banner-container">
                <img src="assets/Group.png" alt="">
                <h3 class="banner-title azeret-mono-normal">"In the near future, I hope to <br> become a Developer."
                </h3>
                <p class="banner-description azeret-mono-normal">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                    Lorem <br> Ipsum has been the industry's standard dummy text.</p>
                <form onsubmit="mylinkfunction(event)">
                <button class="banner-button">Contact with us</button>
                </form>
            </div>
        </section>
    </header>
    <main>
        <section class="development">
            <div class="devlopment-container">
                <div class="development-title">
                    <h3 class="dev-title azeret-mono-normal">Why Web Development??</h3>
                    <p class="dev-description azeret-mono-normal">Lorem Ipsum is simply dummy text of the printing and
                        typesetting
                        industry. Lorem <br>
                        Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="development-content">
                    <div class="development-purpose">
                        <h4 class="purpose-title azeret-mono-normal">I will Do Coding and Change The World</h4>
                        <p class="purpose-description azeret-mono-normal">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry.</p>
                        <button class="btn-learn-more">Learn More</button>
                    </div>
                    <div>
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="development-content">
                    <div>
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="development-purpose">
                        <h4 class="purpose-title azeret-mono-normal">I will help People by creating Modern Web System
                        </h4>
                        <p class="purpose-description azeret-mono-normal">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="btn-learn-more">Learn More</button>
                    </div>

                </div>
                <div class="development-content">
                    <div class="development-purpose">
                        <h4 class="purpose-title azeret-mono-normal">I will Do Coding and Change The World</h4>
                        <p class="purpose-description azeret-mono-normal">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry.</p>
                        <button class="btn-learn-more">Learn More</button>
                    </div>
                    <div>
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
        </section>
        <section class="inspiration">
            <div class="inspiration-container">
                <h3 class="inspiration-title azeret-mono-normal title">
                    My Inspiration
                </h3>
                <p class="inspiration-description azeret-mono-normal">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text.
                </p>
                <div class="video-container">
                    <iframe width="800" height="500" src="https://www.youtube.com/embed/eYpXCdvKwEQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
        <section class="current-target">
            <div class="current-target-container">
                <div class="description">
                    <h3 class="current-target-title azeret-mono-normal title">
                        My Current Target
                    </h3>
                    <p class="current-target-description azeret-mono-normal">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text.
                    </p>
                </div>
                <div class="card-container">
                    <div class="card1">
                        <img src="assets/html.png" alt="">
                        <h3 class="title">HTML</h3>
                        <p class="azeret-mono-normal">Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card2">
                        <img src="assets/css.png" alt="">
                        <h3 class="azeret-mono-normal title">CSS</h3>
                        <p class="azeret-mono-normal">Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card3">
                        <img src="assets/js.png" alt="">
                        <h3 class="title azeret-mono-normal">JavaScript</h3>
                        <p class="azeret-mono-normal">Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>

            </div>
        </section>
        <section class=" next-target">

        </section>
        <section class="support">
            <div class="support-container">
                <h3 class="title">I need Support</h3>
                <p class="support-container-description azeret-mono-normal">Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.</p>
                <div class="input">
                    <input class="azeret-mono-normal input-field" type="text" name="" id=""
                        placeholder="Suggest me any feedback for me">
                    <button class="azeret-mono-normal">
                        Submit
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer" id="foot">
            <div class="footer-container">
                <div>
                    <p class="footer-description azeret-mono-normal">An Open Commitment by Fatima Nurjahan</p>
                </div>
                <div class="image">
                    <img src="assets/facebook.png" alt="">
                    <img src="assets/github.png" alt="">
                    <img src="assets/linkedin-icon 1.png" alt="">
                </div>
            </div>
        </section>
    </footer>
    <script type-"text/javascript">

        function mylinkfunction(e) {
            e.preventDefault();
            e.stopPropagation();
            document.getElementById('foot').scrollIntoView({ behavior: 'smooth' });
        }

    </script>
</body>

</html>